{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ShikicinemaStatics": {
    "PhysicalPath": "statics",
    "RequestPath": "/images/anime"
  },
  "Shikimori": {
    "Host": "https://shikimori.one"
  },
  "PostersLoader": {
    "Enabled": true,
    "QueriesInterval": "00:00:00.5",
    "ScanInterval": "14.00:00:00"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://127.0.0.1:8080"
      }
    }
  }
}
